# Web-mining

./: README.md  Web mining.sln
ConsoleApp1/: ConsoleApp1.csproj  MailRepository.cs  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
lab1-email-parser/: CsvHandler.cs  Program.cs  lab1-email-parser.csproj
lab1-email-parser/Emails/: email1.txt
lab1-email-parser/Models/: Email.cs  Member.cs
lab1-gmail-handler/: MailRepository.cs  Program.cs  lab1-gmail-handler.csproj
lab1-gmail-handler/Handlers/: CsvHandler.cs  GmailHandler.cs
lab1-gmail-handler/Models/: ContentFile.cs  CsvFormatA.cs  CsvFormatB.cs
lab2-email-sender-console/: Program.cs  lab2-email-sender-console.csproj
lab2-email-sender-console/Handlers/: MailHandler.cs  SmtpHandler.cs
lab2-email-sender-console/Models/: CsvFile.cs  Email.cs
lab2-email-sender-console/Repositories/: MailsRepository.cs
lab2-email-sender-console/input/: emails - only emails.csv  emails - with times.csv  emails.csv  mail-subject-and-body - only main.csv  mail-subject-and-body - with attachment.csv
lab2-html-mailto-parser/: Program.cs  lab2-html-mailto-parser.csproj
lab2-html-mailto-parser/Handlers/: WebPageHandler.cs
