<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>lab1_email_parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emails\email1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emails\email1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
  </ItemGroup>

</Project>
